{
  "name":"HTB",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "body-parser": "^1.18.3",
    "mongodb": "^3.0.10",
    "socket.io": "^2.1.1",
    "body-parser": "^1.18.3",
    "body-parser": "^1.18.3",
  }
}